quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.max-size: 80
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/fruits
quarkus.hibernate-orm.database.generation=drop-and-create